<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nXY-cA-G5l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1ZK-GW-oh5">
            <objects>
                <navigationController navigationBarHidden="YES" id="nXY-cA-G5l" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDU-xI-nGM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jSj-Kl-izF" kind="relationship" relationship="rootViewController" id="6nL-bl-iJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icb-z9-fcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="-38"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="7N0-B5-QPe">
            <objects>
                <viewController storyboardIdentifier="StartGameViewController" id="jSj-Kl-izF" customClass="StartGameViewController" customModule="VietnamGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zQ-k3-QSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-ow-TiK">
                                <rect key="frame" x="55" y="274" width="310" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3692261577" green="0.50225454570000005" blue="0.17728722099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="jSj-Kl-izF" eventType="touchUpInside" id="e88-VZ-haz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IA-AT-Mxl">
                                <rect key="frame" x="55" y="325" width="310" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37026345300000002" green="0.5" blue="0.20495820549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Highest Score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToHighScore:" destination="jSj-Kl-izF" eventType="touchUpInside" id="Cej-MQ-UhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-PP-2Ek">
                                <rect key="frame" x="55" y="376" width="310" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37026345300000002" green="0.5" blue="0.20495820549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSettings:" destination="jSj-Kl-izF" eventType="touchUpInside" id="71m-GE-alS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIETNAM WAR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doq-ih-wlY">
                                <rect key="frame" x="55" y="117" width="310" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.46906288070000002" green="0.57380741830000004" blue="0.27636089409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-hT-UVd" customClass="SKView">
                                <rect key="frame" x="0.0" y="464" width="414" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-HL-ubA">
                                        <rect key="frame" x="175" y="190" width="65" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34166890379999998" green="0.43547010419999999" blue="0.28600192070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kxo-Fq-8DD"/>
                        <color key="backgroundColor" red="0.34166890379999998" green="0.43547010419999999" blue="0.28600192070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mHZ-VG-AUu"/>
                    <connections>
                        <outlet property="gameLabel" destination="doq-ih-wlY" id="V9P-fh-CAp"/>
                        <outlet property="highScoreButton" destination="0IA-AT-Mxl" id="p6Y-p8-mK9"/>
                        <outlet property="sceneView" destination="sjV-hT-UVd" id="L2C-4N-ggk"/>
                        <outlet property="settingsButton" destination="KwV-PP-2Ek" id="Ia2-9d-eSa"/>
                        <outlet property="startGameButton" destination="Jw5-ow-TiK" id="LBy-bV-CUT"/>
                        <outlet property="tapLabel" destination="Z2d-HL-ubA" id="rhE-CF-GMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gB-tZ-fGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836.23188405797111" y="-37.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="VietnamGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kb-7D-9RN">
                                <rect key="frame" x="40" y="0.0" width="335" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="9OF-wp-glI"/>
                                    <constraint firstAttribute="height" constant="896" id="uB9-h0-1hn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-Jf-lKO">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="3tU-nA-hKr"/>
                                    <constraint firstAttribute="width" constant="40" id="Xt0-6f-b26"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-55-iEg">
                                <rect key="frame" x="374" y="0.0" width="40" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="2mt-Ve-xLB"/>
                                    <constraint firstAttribute="width" constant="40" id="3xX-Nz-9FO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ml-DC-5ce">
                                <rect key="frame" x="317" y="802" width="83" height="46"/>
                                <color key="backgroundColor" red="0.27649266216499413" green="0.44519901166393705" blue="0.0" alpha="0.37432633171523216" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6gC-4A-lNu"/>
                                    <constraint firstAttribute="width" constant="83" id="jbQ-Fa-qZS"/>
                                </constraints>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.18524225223848165" green="0.23846034413760475" blue="0.082810191414408887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNW-3H-HHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A16-qG-IX2">
                                <rect key="frame" x="98" y="802" width="93" height="46"/>
                                <color key="backgroundColor" red="0.23383385657403033" green="0.37651126444072847" blue="0.0" alpha="0.36824959475977892" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="QGD-Cd-6KR"/>
                                    <constraint firstAttribute="height" constant="46" id="lwS-vU-ljJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W53-pG-77R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oph-tP-YaY">
                                <rect key="frame" x="216" y="802" width="93" height="46"/>
                                <color key="backgroundColor" red="0.2338338566" green="0.37651126439999999" blue="0.0" alpha="0.36824959480000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="5f8-B1-g68"/>
                                    <constraint firstAttribute="height" constant="46" id="FeU-dy-3iU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.34907022929999998" green="0.5" blue="0.11461515930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viZ-9Z-Vix"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4k-RL-hna">
                                <rect key="frame" x="48" y="200" width="318" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-df-Dnp">
                                        <rect key="frame" x="73" y="27" width="173" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="CXM-vA-jQ6"/>
                                            <constraint firstAttribute="height" constant="47" id="P9x-8B-OCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZA-Te-aPQ">
                                        <rect key="frame" x="36" y="94" width="246" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QnR-Ci-yOm"/>
                                            <constraint firstAttribute="width" constant="246" id="l9c-1L-CBy"/>
                                        </constraints>
                                        <state key="normal" title="HIGH SCORE">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToHighScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHg-h9-rQD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-tD-bCd">
                                        <rect key="frame" x="36" y="146" width="246" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="3XK-y7-slu"/>
                                            <constraint firstAttribute="height" constant="44" id="R9a-Ms-Gjf"/>
                                        </constraints>
                                        <state key="normal" title="START AGAIN">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startAgainGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUo-T8-r4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rZA-Te-aPQ" secondAttribute="trailing" constant="36" id="4Ba-Y5-kMh"/>
                                    <constraint firstAttribute="trailing" secondItem="EN5-df-Dnp" secondAttribute="trailing" constant="72" id="7yn-9J-4IQ"/>
                                    <constraint firstItem="rZA-Te-aPQ" firstAttribute="leading" secondItem="u4k-RL-hna" secondAttribute="leading" constant="36" id="Dv3-z7-NgC"/>
                                    <constraint firstAttribute="bottom" secondItem="ns7-tD-bCd" secondAttribute="bottom" constant="28" id="InT-Na-gU4"/>
                                    <constraint firstItem="rZA-Te-aPQ" firstAttribute="top" secondItem="EN5-df-Dnp" secondAttribute="bottom" constant="20" id="LRW-O2-pgF"/>
                                    <constraint firstItem="EN5-df-Dnp" firstAttribute="top" secondItem="u4k-RL-hna" secondAttribute="top" constant="27" id="RGW-8N-Rvw"/>
                                    <constraint firstAttribute="width" constant="318" id="Ui4-Ty-0aJ"/>
                                    <constraint firstItem="ns7-tD-bCd" firstAttribute="top" secondItem="rZA-Te-aPQ" secondAttribute="bottom" constant="8" symbolic="YES" id="X1E-ip-ldk"/>
                                    <constraint firstItem="EN5-df-Dnp" firstAttribute="leading" secondItem="u4k-RL-hna" secondAttribute="leading" constant="73" id="fW8-nh-IRw"/>
                                    <constraint firstItem="ns7-tD-bCd" firstAttribute="leading" secondItem="u4k-RL-hna" secondAttribute="leading" constant="36" id="gGh-i0-eAw"/>
                                    <constraint firstAttribute="height" constant="218" id="iBa-fF-SKS"/>
                                    <constraint firstAttribute="trailing" secondItem="ns7-tD-bCd" secondAttribute="trailing" constant="36" id="ugx-sX-Bzo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JT-Lb-4rm">
                                <rect key="frame" x="79" y="44" width="257" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7oV-Vm-0zl"/>
                                    <constraint firstAttribute="width" constant="257" id="ghy-gf-xuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-hI-hUx">
                                <rect key="frame" x="19" y="802" width="71" height="46"/>
                                <color key="backgroundColor" red="0.27649266220000002" green="0.44519901169999998" blue="0.0" alpha="0.3702388962" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6eb-zI-qld"/>
                                    <constraint firstAttribute="width" constant="71" id="cdh-x0-zCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2L-55-iEg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Mz-oW-ddJ"/>
                            <constraint firstItem="f2L-55-iEg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Yk-yO-rnk"/>
                            <constraint firstAttribute="bottom" secondItem="3Uo-Jf-lKO" secondAttribute="bottom" id="29z-oc-SuC"/>
                            <constraint firstItem="6JT-Lb-4rm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2NP-60-66q"/>
                            <constraint firstItem="3Uo-Jf-lKO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="42i-D4-heY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6JT-Lb-4rm" secondAttribute="bottom" constant="776" id="4zQ-se-Q6i"/>
                            <constraint firstItem="3kb-7D-9RN" firstAttribute="leading" secondItem="3Uo-Jf-lKO" secondAttribute="trailing" id="6vu-4u-58w"/>
                            <constraint firstItem="3Ml-DC-5ce" firstAttribute="leading" secondItem="Oph-tP-YaY" secondAttribute="trailing" constant="8" id="8Bw-P0-ewe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ml-DC-5ce" secondAttribute="bottom" constant="14" id="917-iG-lfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3kb-7D-9RN" secondAttribute="trailing" constant="39" id="DU6-ex-K3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ml-DC-5ce" secondAttribute="trailing" constant="14" id="Fc3-EJ-b8y"/>
                            <constraint firstItem="f2L-55-iEg" firstAttribute="leading" secondItem="6JT-Lb-4rm" secondAttribute="trailing" constant="38" id="MF0-QH-O94"/>
                            <constraint firstItem="u4k-RL-hna" firstAttribute="leading" secondItem="3Uo-Jf-lKO" secondAttribute="trailing" constant="8" id="MIr-sC-qfS"/>
                            <constraint firstItem="A16-qG-IX2" firstAttribute="leading" secondItem="dj0-hI-hUx" secondAttribute="trailing" constant="8" id="PlA-iv-2cz"/>
                            <constraint firstItem="3kb-7D-9RN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X3x-15-GWy"/>
                            <constraint firstItem="dj0-hI-hUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="YgV-T8-cUZ"/>
                            <constraint firstItem="3kb-7D-9RN" firstAttribute="leading" secondItem="3Uo-Jf-lKO" secondAttribute="trailing" id="bgq-NW-IeV"/>
                            <constraint firstItem="Oph-tP-YaY" firstAttribute="leading" secondItem="A16-qG-IX2" secondAttribute="trailing" constant="25" id="bmr-FA-tf3"/>
                            <constraint firstItem="f2L-55-iEg" firstAttribute="leading" secondItem="u4k-RL-hna" secondAttribute="trailing" constant="8" id="d4Z-h6-xH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A16-qG-IX2" secondAttribute="bottom" constant="14" id="eWY-3E-7Sn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dj0-hI-hUx" secondAttribute="bottom" constant="14" id="gDA-hd-r2C"/>
                            <constraint firstItem="6JT-Lb-4rm" firstAttribute="leading" secondItem="3Uo-Jf-lKO" secondAttribute="trailing" constant="39" id="gjO-ms-lZ8"/>
                            <constraint firstItem="u4k-RL-hna" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="jys-TZ-IZC"/>
                            <constraint firstItem="3Uo-Jf-lKO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="my4-xW-ZTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oph-tP-YaY" secondAttribute="bottom" constant="14" id="pCf-af-yOe"/>
                            <constraint firstAttribute="bottom" secondItem="f2L-55-iEg" secondAttribute="bottom" id="qkG-HI-Nu2"/>
                            <constraint firstAttribute="bottom" secondItem="3kb-7D-9RN" secondAttribute="bottom" id="y2e-HJ-pZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centralView" destination="3kb-7D-9RN" id="AK2-Nc-7Ds"/>
                        <outlet property="gameOverView" destination="u4k-RL-hna" id="R5l-qf-1S0"/>
                        <outlet property="leftSideView" destination="3Uo-Jf-lKO" id="nlT-k7-Nki"/>
                        <outlet property="playerLabel" destination="6JT-Lb-4rm" id="tvM-S9-N1L"/>
                        <outlet property="rightSideView" destination="f2L-55-iEg" id="dun-th-HMS"/>
                        <outlet property="scoreLabel" destination="dj0-hI-hUx" id="2NF-Sr-NP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-37.5"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="RIV-jm-ACP">
            <objects>
                <viewController storyboardIdentifier="HighScoreViewController" id="hQ3-KO-ehN" customClass="HighScoreViewController" customModule="VietnamGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOa-hj-9fH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-cb-gOf">
                                <rect key="frame" x="297" y="814" width="97" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.37365611499508483" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FHg-gd-Z5D"/>
                                    <constraint firstAttribute="width" constant="97" id="oVX-mI-oN2"/>
                                </constraints>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.34166890379999998" green="0.43547010419999999" blue="0.28600192070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.18524225220000001" green="0.2384603441" blue="0.082810191409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitHighScore:" destination="hQ3-KO-ehN" eventType="touchUpInside" id="Uaq-Gw-gum"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-ft-b2K">
                                <rect key="frame" x="65" y="85" width="285" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.34166890379999998" green="0.43547010419999999" blue="0.28600192070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-HC-Mpj">
                                <rect key="frame" x="0.0" y="138" width="414" height="659"/>
                                <color key="backgroundColor" red="0.68233436349999999" green="0.68236798050000003" blue="0.69861608740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.68233436349999999" green="0.68236798050000003" blue="0.69861608740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.68233436349999999" green="0.68236798050000003" blue="0.69861608740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="60" id="yYZ-nw-juL" customClass="CustomTableViewCell" customModule="VietnamGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYZ-nw-juL" id="ucs-ou-kcL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-Nw-52h">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <color key="backgroundColor" red="0.68233436349999999" green="0.68236798050000003" blue="0.69861608740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZa-Nw-52h" firstAttribute="top" secondItem="ucs-ou-kcL" secondAttribute="top" id="33H-22-HMP"/>
                                                <constraint firstAttribute="trailing" secondItem="AZa-Nw-52h" secondAttribute="trailing" id="9Kz-GI-jAR"/>
                                                <constraint firstAttribute="bottom" secondItem="AZa-Nw-52h" secondAttribute="bottom" id="QDX-59-9SW"/>
                                                <constraint firstItem="AZa-Nw-52h" firstAttribute="leading" secondItem="ucs-ou-kcL" secondAttribute="leading" id="c3Y-W0-bzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scoreResults" destination="AZa-Nw-52h" id="wbt-Ew-QGT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hQ3-KO-ehN" id="2Qr-8u-Ddm"/>
                                    <outlet property="delegate" destination="hQ3-KO-ehN" id="jyZ-6l-I8G"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-9e-wvZ">
                                <rect key="frame" x="20" y="814" width="97" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="X4N-tB-j8H"/>
                                    <constraint firstAttribute="height" constant="48" id="ZBu-yv-pND"/>
                                </constraints>
                                <state key="normal" title="Clear all">
                                    <color key="titleColor" red="0.34166890379999998" green="0.43547010419999999" blue="0.28600192070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAllRecords:" destination="hQ3-KO-ehN" eventType="touchUpInside" id="Fl4-Kl-XBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jph-JJ-iyo"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="7Bk-cb-gOf" firstAttribute="leading" secondItem="Jph-JJ-iyo" secondAttribute="leading" constant="297" id="7go-qL-SSV"/>
                            <constraint firstAttribute="bottom" secondItem="FeO-HC-Mpj" secondAttribute="bottom" constant="99" id="EOr-Qe-YOs"/>
                            <constraint firstItem="FeO-HC-Mpj" firstAttribute="top" secondItem="gOa-hj-9fH" secondAttribute="top" constant="138" id="eCV-1t-Ql5"/>
                            <constraint firstItem="dcJ-9e-wvZ" firstAttribute="leading" secondItem="Jph-JJ-iyo" secondAttribute="leading" constant="20" id="eNf-lV-5rB"/>
                            <constraint firstItem="dcJ-9e-wvZ" firstAttribute="bottom" secondItem="Jph-JJ-iyo" secondAttribute="bottom" id="fal-0M-pig"/>
                            <constraint firstItem="Jph-JJ-iyo" firstAttribute="trailing" secondItem="7Bk-cb-gOf" secondAttribute="trailing" constant="20" id="grn-5W-Tsk"/>
                            <constraint firstItem="7Bk-cb-gOf" firstAttribute="bottom" secondItem="Jph-JJ-iyo" secondAttribute="bottom" id="kFC-ws-2wn"/>
                            <constraint firstItem="FeO-HC-Mpj" firstAttribute="trailing" secondItem="Jph-JJ-iyo" secondAttribute="trailing" id="ta0-Yj-fRa"/>
                            <constraint firstItem="FeO-HC-Mpj" firstAttribute="leading" secondItem="Jph-JJ-iyo" secondAttribute="leading" id="vJs-8s-BNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearAllButton" destination="dcJ-9e-wvZ" id="0gt-xm-BRb"/>
                        <outlet property="highScoreLabel" destination="gyE-ft-b2K" id="2Uy-bl-PmX"/>
                        <outlet property="quitHighScoreLabel" destination="7Bk-cb-gOf" id="jO0-lL-C3h"/>
                        <outlet property="tableView" destination="FeO-HC-Mpj" id="M72-YO-tH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoU-37-hYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="-38.169642857142854"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VE5-RD-CaD">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Gea-Sf-bO8" customClass="SettingsViewController" customModule="VietnamGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIV-gi-nBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-xW-mIu">
                                <rect key="frame" x="299" y="811" width="95" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="gar-6f-Meg"/>
                                    <constraint firstAttribute="height" constant="51" id="nbU-ni-DrX"/>
                                </constraints>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="quitSettings:" destination="Gea-Sf-bO8" eventType="touchUpInside" id="Ezh-C0-qWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6j-AK-KMb">
                                <rect key="frame" x="55" y="76" width="305" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.34166890379999998" green="0.43547010419999999" blue="0.28600192070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsO-Cd-fzU">
                                <rect key="frame" x="88" y="159" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-rS-k3u">
                                <rect key="frame" x="18" y="159" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RlA-b7-987">
                                <rect key="frame" x="0.0" y="226" width="409" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Tank"/>
                                    <segment title="Helicopter"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="Gea-Sf-bO8" eventType="valueChanged" id="eUb-zc-ZhZ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-Jx-UYM">
                                <rect key="frame" x="55" y="313" width="90" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="PlayerTankImage"/>
                                <connections>
                                    <action selector="firstTankPlayer:" destination="Gea-Sf-bO8" eventType="touchUpInside" id="Lem-Yk-QKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-nq-JPr">
                                <rect key="frame" x="255" y="313" width="93" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="SecondPlayerTankImage"/>
                                <connections>
                                    <action selector="secondTankPlayer:" destination="Gea-Sf-bO8" eventType="touchUpInside" id="LI8-nr-a2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-Qp-aCx">
                                <rect key="frame" x="41" y="323" width="118" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="SecondHelicopterImage"/>
                                <connections>
                                    <action selector="firstHelicopterPlayer:" destination="Gea-Sf-bO8" eventType="touchUpInside" id="eCc-qG-nM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-OT-LyL">
                                <rect key="frame" x="242" y="323" width="118" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="HelicopterImage"/>
                                <connections>
                                    <action selector="secondHelicopterPlayer:" destination="Gea-Sf-bO8" eventType="touchUpInside" id="UHG-fJ-kzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68z-Mw-aep"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <color key="tintColor" red="0.46906288070000002" green="0.57380741830000004" blue="0.27636089409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1UF-xW-mIu" firstAttribute="leading" secondItem="68z-Mw-aep" secondAttribute="leading" constant="299" id="2dP-kb-wQt"/>
                            <constraint firstItem="1UF-xW-mIu" firstAttribute="bottom" secondItem="68z-Mw-aep" secondAttribute="bottom" id="PUt-NE-6Kx"/>
                            <constraint firstItem="68z-Mw-aep" firstAttribute="trailing" secondItem="1UF-xW-mIu" secondAttribute="trailing" constant="20" id="fxo-mW-U62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grayHelicopterOutlet" destination="gfH-OT-LyL" id="UWH-vx-b8Z"/>
                        <outlet property="greenTankOutlet" destination="y1C-nq-JPr" id="HYL-N1-2MO"/>
                        <outlet property="nameTextField" destination="PsO-Cd-fzU" id="gPA-rW-vRv"/>
                        <outlet property="purpleHelicopterOutlet" destination="T6e-Qp-aCx" id="ff7-0W-ksJ"/>
                        <outlet property="purpleTankOutlet" destination="6kf-Jx-UYM" id="6ho-i2-Mk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p61-cf-a4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-38.169642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="HelicopterImage" width="250" height="250"/>
        <image name="PlayerTankImage" width="304" height="500"/>
        <image name="SecondHelicopterImage" width="360" height="360"/>
        <image name="SecondPlayerTankImage" width="304" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
